[gd_scene load_steps=3 format=3 uid="uid://beenqicbxod1m"]

[ext_resource type="Script" path="res://map.gd" id="1_3ulrs"]

[sub_resource type="Gradient" id="Gradient_1vdcn"]

[node name="MAP" type="Node2D"]
script = ExtResource("1_3ulrs")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
gradient = SubResource("Gradient_1vdcn")
